SRC = C:\Users\lstol\Documents\repositories\join-deployment-files\Data
BATHY_PATH = C:\Users\lstol\Documents\repositories\join-deployment-files\Bathymetry_Oregon_300m_all_NA.txt
DEST = C:\Users\lstol\Documents\Repositories\join-deployment-files\completed
FLAG = C:\Users\lstol\Documents\Repositories\join-deployment-files\flagged